<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>CSS Selectors</title>
	</head>

	<body>

		<!-- Simple Selectors -->
			<!-- <style>

				/* Element Based: Makes all p center aligned and red color */

				p {
				  text-align: center;
				  color: red;
				}

				/* ID Selector: The id of an element is unique within a page, so the id selector is used to select one unique element. 
				An id name cannot start with a number. Each HTML element can have only one ID. */

				#para1 {
				  text-align: center;
				  color: orange;
				}

				/* Class Selector: The class selector selects HTML elements with a specific class attribute.A class name cannot start with a number. 
				Each HTML element can have multiple classes. */

				.center {
				  text-align: center;
				  color: blue;
				}

				.underline{
					text-decoration: underline;
				}

				.center.uderline{
					text-decoration: none;
				}

				/* In this example only <p> elements with class="center" will be center-aligned */

				p.center {
				  text-align: center;
				  color: green;
				}

			</style>

			<h1 id="para1">Heading 1</h1> -->
			<!-- <h5 id="para1">Heading 5</h5> -->

			 <!-- <p>Paragraph 01</p> -->

			<!-- <h6 class="center"> Lorem Ipsum Dolor Sit Amet </h6>
			<pre class="center underline"> Lorem Ipsum 
				Dolor Sit Amet </pre>

				<p class="center underline"> Lorem Ipsum 
					Dolor Sit Amet </p>

			<p class="center underline">Paragraph 02</p>

			<hr><br/> -->

		<!-- Simple Selectors End-->

		<!-- Combinator Selectors-->
			<!-- <style>

				p{
					color: black;
				}

				/* The following example selects all <p> elements inside <div> elements: */
				div p {
				  background-color: yellow;
				}

				/* The following example selects all <p> elements that are children of a <div> element: */
				div > p {
				  background-color: green;
				}

				/* The following example selects all <p> elements that are siblings of <div> elements: */
				div ~ p {
				  background-color: orange;
				}

				/* The following example selects all <p> elements that are placed immediately after <div> elements: */
				div + p {
				  background-color: red;
				}

			</style>

			<p>Paragraph 1.</p>

			<div>
			  <p>Paragraph 2.</p>
			  <section><p>Paragraph 3</p></section>
			</div>

			<p>Paragraph 4.</p>
			<code>Some code.</code>
			<p>Paragraph 5.</p>

			<hr><br/> -->
		<!-- Combinator Selectors End-->

		<!-- Pseudo Selectors -->
			<!-- <style>
				/* unvisited link */
				a:link {
				  color: red;
				}

				/* visited link */
				a:visited {
				  color: green;
				}

				/* mouse over link */
				a:hover {
				  color: purple;
				}

				/* selected link */
				a:active {
				  color: blue;
				}
			</style>

			<a href="https://mindcraftlabs.com" target="_blank">This is a link</a>

			<hr><br/>  -->
		<!-- Pseudo Selectors End-->

		<!-- Pseudo Elements -->
			<!-- <style>
				p::first-letter {
				  color: #ff0000;
				  font-size: xx-large;
				}

				p::first-line {
				  color: #0000ff;
				  font-variant: small-caps;
				}
			</style>

			<p>You can combine the ::first-letter and ::first-line pseudo-elements to add a special effect to the first letter and the first line of a text! 
				Lorem Ipsum Dolor Ipsum Sit Amet Consecteur Adipiscing Sit Amet.</p>
			<p>Last Paragraph</p>  -->


			<!-- 
				Notice the double colon notation - ::first-line versus :first-line

				The double colon replaced the single-colon notation for pseudo-elements in CSS3. This was an attempt from W3C to distinguish 
				between pseudo-classes and pseudo-elements.

				The single-colon syntax was used for both pseudo-classes and pseudo-elements in CSS2 and CSS1.

				For backward compatibility, the single-colon syntax is acceptable for CSS2 and CSS1 pseudo-elements. 
			-->


			<!-- The ::before pseudo-element can be used to insert some content before the content of an element.

				The following example inserts an image before the content of each <h1> element:
			-->

			<!-- <style>
				h1::before {
			  		content: url(https://www.w3schools.com/css/smiley.gif);
				}

				h1::after {
			  		content: url(https://www.w3schools.com/css/smiley.gif);
				}			
			</style>

			<h1>This is a heading</h1> -->
		<!-- Pseudo Elements End-->

		<!-- Attribute Selectors -->
			<!-- <style>
				input[type] {
					background-color: orange;
				}

				input[type="text"] {
				  width: 150px;
				  display: block;
				  margin-bottom: 10px;
				  background-color: yellow;
				}

				input[type="button"] {
				  width: 120px;
				  margin-left: 35px;
				  display: block;
				}
			</style>

			<form name="input" action="" method="get">
			  Firstname:<input type="text" name="Name" value="St." size="20">
			  Middlename:<input type="text" name="Name" value="Peter" size="20">
			  Lastname:<input type="text" name="Name" value="Griffin" size="20">
			  <input type="button" value="Example Button">
			</form> -->
		<!-- Attribute Selectors End-->


	</body>

</html>