<!DOCTYPE html>

<html>

<head>
	<title>Basic CSS & Concepts</title>
</head>

<body>

	<!-- CSS background -->
		<style>
			body {
			  background: #ffffff;
			  background-image: url("https://www.w3schools.com/css/img_tree.png");
			  background-repeat: no-repeat;
			  background-position: right top;
			}
		</style>
	<!-- CSS background Ends-->

	<!-- CSS border -->
		<style>
			p.normal {
			  border: 2px solid red;
			}

			p.round1 {
			  border: 2px solid red;
			  border-radius: 5px;
			}

			p.round2 {
			  border: 2px solid red;
			  border-radius: 8px;
			}

			p.round3 {
			  border: 2px solid red;
			  border-radius: 12px;
			}
		</style>

		<h2>Basic CSS Syntaxes</h2>
		<p>examples of css properties, values:</p>

		<p class="normal">Normal border</p>
		<p class="round1">Round border</p>
		<p class="round2">Rounder border</p>
		<p class="round3">Roundest border</p>
	<!-- CSS border Ends-->
	
	<!-- CSS margin-->
		<style>
			div {
			  border: 1px solid black;
			  margin-top: 100px;
			  margin-bottom: 100px;
			  margin-right: 150px;
			  margin-left: 80px;
			  background-color: lightblue;

			  /*margin: 100px 100px;*/
			  /*margin: auto;*/
			}
		</style>

		<div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>
	<!-- CSS margin Ends-->

	<!-- CSS padding-->
		<style>
			pre {
			  border: 1px solid black;
			  padding-top: 10px;
			  padding-bottom: 10px;
			  padding-right: 15px;
			  padding-left: 8px;
			  background-color: lightgreen;

			  /*padding: 100px 100px;*/
			  /*padding: auto;*/
			}
		</style>

		<pre>This div element has a top padding of 10px, a right padding of 15px, a bottom padding of 10px, and a left padding of 8px.</pre>
	<!-- CSS padding Ends-->

	<!-- CSS Width, Height -->
		<style>
			.width_test {
			  max-width: 500px;
			  height: 100px;
			  background-color: powderblue;
			}
		</style>

		<div class="width_test"></div>
	<!-- CSS Width, Height Ends-->

	<!-- CSS Box Model -->
		<style>
			.box-model {
			  background-color: lightgrey;
			  width: 300px;
			  border: 15px solid green;
			  outline-style: dotted;
			  outline-color: red;
			  outline-width: 5px;
			  outline-offset: 5px;
			  padding: 50px;
			  margin: 20px;
			}
		</style>

		<div class="box-model">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<!-- CSS Box Model Ends -->

	<br/><br/>

	<!-- CSS Border Box Model -->
		<style>
			.border-box-model {
			  box-sizing: border-box;	
			  background-color: lightgrey;
			  width: 300px;
			  border: 15px solid green;
			  outline-style: dotted;
			  outline-color: red;
			  outline-width: 5px;
			  outline-offset: 5px;
			  padding: 50px;
			  margin: 20px;
			}
		</style>

		<div class="border-box-model">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<!-- CSS Border Box Model Ends -->

</body>

</html>

